events {

}

http {
    upstream gunicorn {
        server gunicorn:5000;
    }

    server {
        listen 80;

        index index.php index.html index.htm index.html;
        root /usr/share/nginx/html;

        location /service {
            rewrite /service/(.*) /$1 break;
            proxy_pass http://gunicorn;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ui {
            location /ui/customer {
                try_files $uri $uri/ /index.html;
            }
            location /ui/employee {
                try_files $uri $uri/ /index.html;
            }
        }
    }
}