events {

}

http {
    server {
        index index.php index.html index.htm index.html;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /ui {
            location /ui/customer {
                try_files $uri $uri/ /index.html;
            }
            location /ui/employee {
                try_files $uri $uri/ /index.html;
            }
        }
    }
}